.mathquill-editable {
  .inline-block;
  .mathquill-root-block {
    .inline-block;
    width: 100%;
    white-space: pre;
    overflow: hidden;
    vertical-align: middle;
    // &:after is a fix for
    // https://bugs.webkit.org/show_bug.cgi?id=35443#c1
    &:after {
      content: '';
    }
  }
  .cursor {
    border-left: 1px solid black;
    margin-left: -1px;
    position: relative;
    z-index: 1;
    padding: 0;
    .inline-block;

    &.blink { visibility: hidden; }
  }

  .mathquill-root-block {
    .inline-block;

    .box-sizing(border-box); // supported by IE8+: http://caniuse.com/css3-boxsizing

    // This is a workaround to override the
    // styles on .mathquill-editable *.
    // TODO: figure out a better way.
    &, .mathquill-embedded-latex & {
      border: 1px solid gray;
      padding: 2px;

      &.mq-focused {
        .box-shadow(~"#8bd 0 0 1px 2px, inset #6ae 0 0 2px 0");
        border-color: #709AC0;
        border-radius: 1px;
      }
    }
  }
// special styles for editables within static math
  .mathquill-embedded-latex & {
    margin: 1px;
  }

  ////
  // command input with \
  .mq-latex-command-input {
    color: inherit;
    font-family: @mono;
    border: 1px solid gray;
    padding-right: 1px;
    margin-right: 1px;
    margin-left: 2px;

    &.mq-empty {
      background: transparent;
    }

    // TODO: dasherize has-cursor
    &.hasCursor {
      border-color: ActiveBorder;
    }
  }
}

// Keeps blocks from collapsing to zero width/height
// when empty by inserting invisible text.
// TODO: find a way to unify the three concepts below.
.mathquill-editable.mq-empty:after,
.mathquill-textbox:after,
.mathquill-rendered-math .mq-empty:after {
  visibility: hidden;
  content: 'c';
}

// separated from above because unrecognized pseudoclasses
// invalidate the entire selector
.mathquill-editable .cursor:only-child:after,
.mathquill-editable .textarea+.cursor:last-child:after {
  visibility: hidden;
  content: 'c';
}

.mathquill-editable .mq-text .cursor:only-child:after {
  content: '';
}

.mathquill-textbox {
  overflow-x: auto;

  // so IE8 won't show a vertical scrollbar
  overflow-y: hidden;
}
